{
  "json.schemas": [
    {
      "fileMatch": [
        "*character.json"
      ],
      "url": "./schemas/character.schema.json"
    },
    {
      "fileMatch": [
        "*creature.json"
      ],
      "url": "./schemas/creature.schema.json"
    }
  ]
}